// This is a comment

fn None main(int num) {
  console.print(num)
}
// This a function named 'main' its return type is 'None' it takes one parameter of int type named 'num' and then prints that parameter

fn str is_this_a_string(str input_) {
   return ("Yes! This is a string!") 
}
// This function would (probably) yell at you if you inputed anything but a string so uh yeah.
// You HAVE to include parentheses when returning a value, i'm scared of semicolons, and this is the best alternative

str user_input = console.readline("What is your favorite color?\n> ")
// This asks the user what their favorite color is then saves it to a variable of str type, this variable is also mutable

int& tax_rate = .5
// This is an immutable variable, i know super epic

if (tax_rate > .3) {
  console.print("These tax rates are getting out of hand!")
}
// This is obviously an if statment, no else or elif yet, coming soon for sure

// All the types so far are: int, str, bool, float, and array. Might add more in the future, might not.

int& cool_list_of_numbers = [0, 4, 6, 3, 7]
// Using any type besides 'array' means your declaring a non-mixed array, meaning it only holds one type of data.

array mixed_list = ['hello!', True, 0, 4.3]
// You can probably tell this is a 'mixed' array, it can hold any data type, how epic.

call main(100)
// This obviously calls the function we declared earlier, when interpreted into python, and in vanilla Syphon, it saves what the function returned to a variable named "FN_{function name}"
// This feature (I don't think I stole,) is Syphon's one unique thing so far!! :) 
