################################################
# Multiplication Table written in normal Python
################################################

user_input = int(input('How many columns/rows?\n> '))
for incrementor in range(user_input):
	incrementor += 1
	row: int = []
	for stuff in range(user_input):
		if len(row) == 0:
			row.append(stuff + incrementor)
		else:
			row.append(row[-1] + incrementor)
	for num in row:
		print(num, end="")
		print(end='\n' if num == row[-1] else '\t')


################################################
# Multiplication Table written in EPIC Syptonic
################################################

int user_input = console.readline('How many columns/rows?\n> ')
foreach (int incrementor; range(user_input)) {
    incrementor++;
    int row = []
    foreach (int stuff; range(user_input)) {
        if (len(row) == 0) {
            row.append(stuff + incrementor)
        } else {
            row.append(row[-1] + incrementor)
        }
    }
    foreach (int num; row) {
        console.print(num)
        console.print(<num == row[-1]; end='\n'; '\t'>)
    }
}

############
# Notes vvv
############
- I'm using hashtags but comments in Syptonic are '//' or '/* + */' for a multi-line
- The Syptonic code was written by me, the Python was written by Syptonic
