################################################
# Multiplication Table written in normal Python
################################################

user_input: int = int(input('How many columns/rows?\n> '))
for incrementor in range(user_input):
	incrementor += 1
	row: int = []
	for stuff in range(user_input):
		if len(row) == 0:
			row.append(stuff + incrementor)
		else:
			row.append(row[-1] + incrementor)
	for num in row:
		print(num, end='\n' if num == row[-1] else '\t')


################################################
# Multiplication Table written in EPIC Syphon
################################################

int user_input = input('How many columns/rows?\n> ')
foreach (int incrementor; range(user_input)) {
    incrementor++;
    int row = []
    foreach (int stuff; range(user_input)) {
        if (len(row) == 0) {
            row.append(stuff + incrementor)
        } else {
            row.append(row[-1] + incrementor)
        }
    }
    foreach (int num; row) {
        console.println(num, end='\n' if num == row[-1] else '\t')
    }
}

############
# Notes vvv
############
- I'm using hashtags but comments in Syphon are '//' or '/* + */' for a multi-line
- The Syphon code was written by me, the Python was written by Syphon
- This code uses the ternary operator in the last print statement but it doesn't quite exist yet (don't tell anyone)
